# Archipelabro

./: Archipelabro.csproj  Archipelabro.sln  Main.cs  Plugin.cs  README.md  packages.config
Archipelago/: CommunicationGameClient.cs
Properties/: AssemblyInfo.cs
worlds/archipelabro/: __init__.py  archipelago.json  client.py  components.py  items.py  locations.py  options.py  regions.py  rules.py  syncToBroforce.py  web_world.py  world.py
